-- Haskell Playground 1.0
--PART 1
length ("Jamie")
--The above determines length 

length ("Hello " ++ "World!")
--The above determines length using concenated words

inc 5
--The above is the evaluation of the function inc x = x + 1

f 1
--The above is the evaluation of the function f(x) = x + 1

--following tutorial on http://learn.hfm.io

average 10.5 6.8
--The above calculates two arguments as floats.

double 5
--The above doubles as in *2 any number you put after the word double. 

--binary functions such as + and * as a minimum require two arguments.


2 == 2
--The above outputs True in respect of BOOL.

--Exercises from: http://learn.hfm.io/first_steps.html:

--1

'a' --Contains only one letter.

"aaa" --Contains many letters.

--2:

--2.1: 
inc (square 5)
--2.2:
square (inc 5)
--2.3:
average (inc 3) (inc 5)

--3:

square 5

square 0


-- or type :t square or :type square

--4:

--None of them can.


--5:

"The result is: " ++ show (showResult show) 



--6:

--showAreaOfCircle show 12.3


"The area of a circle with radius 12.3cm is about " ++ show (showAreaOfCircle 12.3) ++ " cm^2"





--PART 2

Main.max 2 3

--The above is indicating the higher number, note that Main is the module it is using whereas this can be customised / specified by the user if need be.


--PART 3




