-- Haskell Playground 1.0
-- http://www.tech.dmu.ac.uk/~drs/ctec1901/fp/H9.html

-- 1:

map (*10) [1..10]

map (\x -> floor(x / 2)) [1..10]

map (\x -> x * 2 + 1) [1..10]

map length ["I","am","a","Haskell","programmer"]

map reverse [[1,2,3],[4,5,6],[7,8,9]]



-- 2:


foldr (+) 0 [1..10]

foldr (*) 1 [1..10]

foldr (++) []

["I","am","a","Haskell","programmer"]

foldr (&&) True [True, True, False]

foldr (||) False [False, True, False]


-- 3:

foldr1 min [5,3,8,1]

foldr1 max ["hello", "world", "sun"]

foldr1 max (map length ["hi", "world", "sun"])







